html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}


html {
  font-size: 10px;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

h1,
h2,
h3,
h4{
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
h4{
	margin-top: 10px;
  	margin-bottom: 10px;
  	font-size: 18px;
}
p {
  margin: 2px;
}

table {
  background-color: transparent;
}
th {
  text-align: left;
}

td,
th {
  padding: 0;
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

tr,
img {
page-break-inside: avoid;
}
thead{
	padding-top: 1px;
	margin-left: -2px;
}
thead>tr>th{
	margin-left: 0;
}


.border-1{
	border:1.75px solid black;
}
.datos-empresa, .datos-comprobante{
	width: 50%;
	border-bottom:1.75px solid black;
	height: 23%;
	position: relative;
	text-align: center;
}

.datos-empresa > h1, .datos-comprobante > h1{
	position: absolute;
	margin-left:auto;
	margin-right:auto;
	left:0;
	right:0;
}
.datos-empresa > div{
	height: 120px;
	margin-top: 100px;
}
.datos-comprobante > div{
	height: 120px;
	margin-top: 73px;
}

.datos-empresa2,, .datos-comprobante2{
	width: 50%;
	border-bottom:1.75px solid black;
	height: 220px;
}
.datos-cliente{
	margin-top: 23%;
	height: 13%;
	border-top: 1.75px solid black;
	border-top: none;
	padding-left: 20px;
	display: block;
}
.datos-service{
	margin-top: 23%;
	height: 19%;
	border-top: 1.75px solid black;
	border-top: none;
	padding-left: 20px;
	display: block;
}
.datos-service2{
	margin-top: 220px;
	height: 185px;
	border-top: 1.75px solid black;
	border-top: none;
	padding-left: 20px;
	display: block;
}

.datos-empresa, .datos-empresa2{
	float:right;

}
.datos-comprobante, .datos-comprobante2{
	border-left: 1.75px solid black;
	margin-left: 50%;
	float:left;
}
.tipo-comprobante{
	position: absolute;
	height: 50;
	background-color: #ccc;
	color:black;
	width: 10%;
	margin-left: 45%;
	border-bottom: 1.75px solid black;
	border-left: 1.75px solid black;
	border-right: 1.75px solid black;

}
.clearfix{
	 clear: both;
}
.cabecera{
	display: inline;
}
.label-cliente, .valor-cliente{
	height: 30px;
  	padding-left: 15px;
}
.label-cliente{
	padding-top: 7px;
	width: 15%;
	border:none;
	font-size: 13px;
}
.valor-cliente{
	width: 30%;
	border:none;
	font-size: 13px;
}
.altura{
	width: 100%;
	padding-top: 10px;
}
.tabla-detalle{
	height: 34%;
}
thead{
	border:none;
	background-color: #CCC;
	height: 30px;
}
tbody{
	font-size: 12px;
}
tr th{
	margin-top: 2px;
	height: 28px;
	border: 1px solid black;
	padding-left: 10px;
}
tr td{
	padding-top: 5px;
	padding-left: 15px;
}
.totales{
	height: 8%;
	padding: 10px;
	width: 100%;
	border:1.75px solid black;
}
.totales > .float-bottom{
	height: 2%;
	margin-top: 25%;
}
.page-break {
    page-break-after: always;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.observaciones{
	height: 5%;
	text-align: justify;
	width: 100%
}
.underline{
	text-decoration: underline;
}