html{
	font-family: "Montserrat", sans-serif;
}
body{
	margin: 0px;
}
h1, h2, h3, h4,h5, h6{
	margin: 0;
	padding: 15px;
}
a{
	list-style: none;
	text-decoration: none;
	color: inherit;
}
.container{
	width: 80%;
	margin-left: 10%;
}
/*HEADER*/

.header{
	width: 100%;
	background: url('/images/01 fondo home.jpg'), black;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	text-align: center;
}



.nav{
	position: relative;
	top: 20px;
	left: 0;
	width: 100%;
}

.brand{
	position: relative;
	top: 0;
	right: -20px;
	height: 70px;
	display: flex;
	justify-content: flex-end; 
}
.brand img{
	height: 100%;
}


.collapse-button, .collapsed-menu{
	display: none;
}

.menu{
	display: none;
}




@media screen and (min-width: 640px){
	#register, #detalle{
		margin-top: 60px;
	}
	#detalle >ul >li{
		margin: 8px auto;
	}
}
@media screen and (min-width: 900px){
	.menu{
		display: flex;
		justify-content: space-between;
		flex-wrap: nowrap;
		align-items: center;
		padding: 0;
		padding-bottom: 25px;
		border-bottom: 2px groove white;
	}
	.menu li{
		list-style: none;
		background-color: rgba(255,255,255,1);
		text-decoration: none;
		box-sizing: border-box;
		height: 35px;
		width: 130px;
		padding-top: 8px;
		text-align: center;
		color: #656565;
	}
	.menu > li:last-child{
		background-color: rgba(0,180,235,1);
		color: white;
	}
	.menu > li > a {
	    text-decoration: none;
	    height: 100%;
	    padding: 8px 10px;
	}
}


#title_header{
	margin-left: 0;
	padding-top: 80px;
	padding-bottom: 20px;
	text-align: center;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: center;

}
#title_header>h1{
	color: white;
	font-size: 3em;
	padding: 0px;
}
.point{
	color: rgb(0, 180, 235);
}
#title_header>h2{
	margin-top: 25px;
	font-weight: 300;
	color: black;
	font-size: 2.1em;
	background-color: rgb(0,180,235);
}

article#servicios-web{
	padding-top: 100px;
	padding-bottom: 100px;
	display: flex;
	vertical-align: top;
	flex-direction: row;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
article#servicios-web>div{
	float:left;
	width: 300px;
	height: 300px;
	padding: 25px;
	margin: 15px 0px;
	white-space:normal;
	box-sizing:border-box; 
	-moz-box-sizing:border-box; /* Firefox */ 
	-webkit-box-sizing:border-box; /* Safari */ 
	text-align: justify;
	background-color: white;
	transition: .5s all ease-out;
}

/* article#servicios-web{
	padding-top: 50px;
	padding-bottom: 50px;
	overflow: hidden;
}
article#servicios-web>div{
	box-sizing:border-box; 
	float:left;
	width: 92%;
	margin: 30px 4% 30px 4%;
	padding: 40px;
	border-bottom:2px solid rgb(10,171,238);
	height: 400px;
	white-space:normal;
	vertical-align: top;
	-moz-box-sizing:border-box; 
	-webkit-box-sizing:border-box; 
	text-align: center;
	background-color: white;
	box-shadow: 1px 1px 5px #dfdfdf;
} */
article#servicios-web>div>div>i{
	padding: 15px;
	height: 20%;
	width: 40px;
	background-color: rgb(0,180,235);
	border-radius: 50%;
	color: white;
	font-size: 40px;
	margin:auto;
	display: flex;
	align-items: center;
	justify-content: center;
}
article#servicios-web>div>h4{
	text-align: center;
	font-size: 1.5em;
	color:#333;
	height: 15%;
}
article#servicios-web>div>p{
	height: 65%;
	color:#666;
}
@media screen and (min-width: 640px){
	article#servicios-web>div{
	margin: 15px;
	}
	#title_header{
	text-align: left;
	}
}
@media screen and (min-width: 900px){
	article#servicios-web>div{
	margin: 15px;
	}
}




/*TECNOLOGIAS*/
section#planes{
	background: url('/images/02 fondo info plan.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-color: #222;
	box-sizing: border-box;
	padding: 20px;
	height: auto;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
#planes h1{
	text-align: justify;
	color: rgb(0,180,235);
	font-size: 2em;
}
#planes h4{
	text-align: justify;
	color: #555;
	padding: 10px;
}
#plan_unico{
	margin-top: 25px;
	margin-left: 5px;
}
#precio{
	text-align: center;
	background-color: rgb(0, 180, 235);
}
#precio>h2{
	font-size: 2.5em;
}
#precio>h3{
	color: white;
	font-size: 1.8em;
}
#detalle{
	margin-top: -5px;
	text-align: left;
}
#register, #detalle{
	margin-top: 25px;
}
#detalle ul{
	font-size: 1em;
	list-style: none;
	margin-left: -2em;
	line-height: 2em;
}
#detalle >ul >li{
	font-weight: bold;
	color: #555;
}
#detalle >ul >li:before{
	content: "✓";
	font-weight: bold;
	height: 20px;
	width: 20px;
	position: relative;
	left: -8px;
	color: rgb(0,180,235);
}
#register{
	text-align: center;
}

#register > #boton_registrar{
	border: 1px solid rgb(0,168,235);
	width: 85%;
	height: 130px;
	margin: auto;
	color: rgb(0,168,235);
	text-align: center;
	font-size: 1.5em;
	font-weight:600;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#boton_registrar > a{
	height: 100%;
	width: 100%;
	padding: 25px 0px;
}
#ahora{
	font-size: 1.7em;
}

@media screen and (min-width: 640px){
	#planes h1{
		text-align: justify;
		color: rgb(0,180,235);
		font-size: 3.68em;
	}
	#register, #detalle{
		margin-top: 60px;
	}
	#detalle >ul >li{
		margin: 8px auto;
	}
}
@media screen and (min-width: 900px){
	#detalle{
		margin-top: -10px;
		text-align: left;
	}
	#detalle ul{
		margin-left: 25px;
		line-height: 1.2em;
	}
	#register{
		margin-top: 0px;
	}
	#register > #boton_registrar{
		width: 130px;
		font-size: 1.4em;
	}
	#ahora{
		font-size: 1.6em;
	}
}

/*CONTACTO*/
section#contacto{
	background-image: url('/images/Fondo contacto.jpg');
	background-size: cover;
	padding: 40px;
}

#title_contacto{
	text-align: left;
}
#title_contacto>h1{
	font-size: 2.3em;
	color:rgb(0,180,235);
	padding: 5px;
}
#title_contacto>h2{
	padding: 5px;
	color:white;
	font-weight: lighter;
}
#form_contacto input, #form_contacto textarea{
	font-family: "Montserrat", sans-serif;
	display: block;
	width: 80%;
	margin: 8px;
	color:white;
	background-color: rgba(0,0,0,0.4);
	padding: 8px;
	border:1px solid rgb(0,180,235);
}
#form_contacto input::placeholder, #form_contacto textarea::placeholder{
	color:white;
	opacity: 0.7;
}
textarea{
	resize: none;
}
.button_container{
	width: 80%;
	position: relative;
	height: 60px;
	margin-left: 8px;
}
.button_container button{
	position: absolute;
	right: -17px;
	padding: 8px 25px;
	border: none;
	background-color: white;
	color: rgb(0,180,235);
}



footer{
	background-color: #ababab;
	vertical-align: center;
	box-sizing: border-box;
	display: block;
	padding:20px;
	overflow: hidden;
}

footer>div{
	display: block;
}
footer>#datos-contacto>a,footer>#datos-contacto>p{
	font-size: 15px;
	color: #333;
}
footer>#datos-contacto>a>i, footer>#datos-contacto>p>i{
	padding-right: 10px;
}
footer>#datos-contacto>p>i{
	font-size: 20px;
}
footer>#social>a{
	font-size: 40px;
	color:#333;
	padding: 5px;
}

@media screen and (min-width: 640px){
	footer{
		padding-bottom: 0;
	}
	footer>#datos-contacto{
		float: left;
	}
	footer>#social{
		float: right;
	}
}
@media screen and (min-width: 900px){

}






.fadeIn, .fadeOut{
	animation: fadeIn 2000ms;
	animation-fill-mode: forwards;
	animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
}

.fadeOut{
	animation-direction: reverse;
}

.entrar_izquierda{
	animation: entrar_izquierda 2000ms;
	animation-fill-mode: forwards;
	animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
}
.entrar_derecha{
	animation: entrar_derecha 2200ms;
	animation-fill-mode: forwards;
	animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
}
.entrar_arriba{
	animation: entrar_arriba 2200ms;
	animation-fill-mode: forwards;
	animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
}
.entrar_abajo{
	animation: entrar_abajo 2200ms;
	animation-fill-mode: forwards;
	animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
}


@keyframes rotateIn{
	0%{
		transform: rotateY(90deg) scale(0.7);

		opacity: 0;
	}
	33%{
		transform: rotateY(180deg) scale(0.8);
		opacity: 0.40;
	}
	66%{
		transform: rotateY(270deg) scale(0.9);
		opacity: 0.70;
	}
	100%{
		opacity: 1;
		transform: scaleX(1) rotateY(360deg);
	}
}


@keyframes cursor {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes fadeIn{
	0%{
		opacity: 0;
		transform: scale(0.5);
	}
	100%{
		opacity: 1;
		transform: scale(1);
		
	}
}


@keyframes entrar_izquierda{
	0%{
		transform: translateX(-1000px);
		opacity: 0;
	}
	100%{
		transform: translateX(0px);
		opacity: 1;
	}
}
@keyframes entrar_derecha{
	0%{
		transform: translateX(1000px);
		opacity: 0;
	}
	100%{
		transform: translateX(0px);
		opacity: 1;
	}
}
@keyframes entrar_arriba{
	0%{
		transform: translateY(1000px);
		opacity: 0;
	}
	100%{
		transform: translateY(0px);
		opacity: 1;
	}
}
@keyframes entrar_abajo{
	0%{
		transform: translateY(-1000px);
		opacity: 0;
	}
	100%{
		transform: translateY(0px);
		opacity: 1;
	}
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0;
  }
}